<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Your Portfolio</title>
    <img src="C:\Users\Yosneb\Pictures\logo1 img.png" class="logo">
</head>
<body>

    
        <nav>
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#contacts">Contacts</a></li>      
    </ul>
         </nav>

    <section id="home">
        <h1>Welcome to My Portfolio</h1>
    </section>

    <section id="about">
        <h2>About</h2>
        <p>I'm Ian Francis Loyola and I'm a Web Developer As a web developer, I am passionate about crafting digital experiences and bringing ideas to life through code. With a strong foundation in HTML, CSS, and JavaScript, I have the tools to design and build websites that not only look stunning but also function seamlessly.</p>

    <section id="services">
        <h2>Services</h2>
        <p>As a web developer, my services are tailored to empower individuals and businesses with a strong online presence. I offer a comprehensive range of services designed to meet the diverse needs of my clients. From responsive web design that ensures a seamless user experience across all devices, to custom web application development that addresses specific business requirements, I am committed to delivering high-quality solutions.</p>
    </section>

    <section id="contacts">
        <h2>Contact Me</h2>
        <p>You can email me at ian972168@gmail.com</p>
        <p> Contact Number +639633886215</p>
    </section>

    <footer>
        <p>&copy; 2023 My Portfolio</p>
    </footer>
</body>
</html>