* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Style the navigation menu */
header {
    background-color: #214946;
    color: #deb887;
    text-align: center;
    padding: 10px 0;
}

nav ul {
    list-style: none;
}

nav li {
    display: inline;
    margin: 0 20px;
}

nav a {
    text-decoration: none;
    color: ##d2b48c;
}

/* Style the sections */
section {
    margin: 20px;
}

/* Style the footer */
footer {
    background-color: ##00ff73;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}